{
  "name": "@workspace/scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "playwright install chromium",
    "hello": "tsx ./src/hello.ts",
    "generate-dashboard": "tsx ./src/generate-dashboard.ts",
    "verify-export": "tsx ./src/verify-export.ts",
    "export-video": "tsx ./src/export-video.ts",
    "read-master-sheet": "tsx ./src/read-master-sheet.ts",
    "pipeline:check": "tsx ./src/pipeline/preflight.ts",
    "pipeline:build": "tsx ./src/pipeline/build.ts",
    "pipeline:verify": "tsx ./src/pipeline/verify-build.ts",
    "pipeline:publish": "tsx ./src/pipeline/publish-gate.ts",
    "pipeline:run": "tsx ./src/pipeline/pipeline-runner.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "playwright-chromium": "^1.61.1",
    "tsx": "catalog:"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:",
    "exceljs": "^4.4.0",
    "googleapis": "^173.0.0",
    "pg": "^8.22.0"
  }
}
