{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "generate-dashboard": "tsx ./src/generate-dashboard.ts",
    "verify-export": "tsx ./src/verify-export.ts",
    "export-video": "tsx ./src/export-video.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "playwright-chromium": "^1.61.1",
    "tsx": "catalog:"
  }
}
